<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-gk-GLk">
                                <rect key="frame" x="54" y="350" width="213" height="79"/>
                                <color key="backgroundColor" red="0.35024676493886897" green="0.86494157216937351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJV-pX-gHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Cv-gk-GLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="54" id="CqX-cN-OAL"/>
                            <constraint firstAttribute="trailing" secondItem="5Cv-gk-GLk" secondAttribute="trailing" constant="53" id="N6a-bU-A9x"/>
                            <constraint firstItem="5Cv-gk-GLk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="330" id="XuT-Gt-a6G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Cv-gk-GLk" secondAttribute="bottom" constant="139" id="wXH-Tk-a0y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Home-->
        <scene sceneID="vi8-49-wzW">
            <objects>
                <viewController id="Ux2-yJ-yCz" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFs-y1-4Bz"/>
                        <viewControllerLayoutGuide type="bottom" id="czu-Ol-fX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxU-eP-AsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-nW-b8G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" id="it9-iP-ir2" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="it9-iP-ir2" id="p72-zq-TaY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35t-qo-MWk">
                                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3aK-mE-GoD"/>
                                                        <constraint firstAttribute="height" constant="40" id="YhM-C0-aWq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-8K-7AH">
                                                    <rect key="frame" x="57" y="4" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-Qw-NXJ">
                                                    <rect key="frame" x="57" y="21" width="55" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-EK-a7X">
                                                    <rect key="frame" x="183" y="6" width="16" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.63076638358498582" green="0.63076638358498582" blue="0.63076638358498582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@ Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-cN-1DN">
                                                    <rect key="frame" x="100" y="6" width="78" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" red="0.64145404221442748" green="0.64145404221442748" blue="0.64145404221442748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBd-8K-7AH" firstAttribute="leading" secondItem="35t-qo-MWk" secondAttribute="trailing" constant="9" id="6SF-e1-eZi"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="lmF-cN-1DN" secondAttribute="bottom" constant="73" id="ESf-ql-yrP"/>
                                                <constraint firstItem="sBd-8K-7AH" firstAttribute="top" secondItem="p72-zq-TaY" secondAttribute="top" constant="4" id="NqA-v8-JdP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ntN-Qw-NXJ" secondAttribute="trailing" constant="10" id="OUa-Pm-TPW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ntN-Qw-NXJ" secondAttribute="bottom" constant="8" id="SFb-CZ-PQd"/>
                                                <constraint firstItem="Uj1-EK-a7X" firstAttribute="top" secondItem="p72-zq-TaY" secondAttribute="top" constant="6" id="hQ2-7J-hHx"/>
                                                <constraint firstItem="lmF-cN-1DN" firstAttribute="leading" secondItem="sBd-8K-7AH" secondAttribute="trailing" constant="6" id="iiK-Lh-qoJ"/>
                                                <constraint firstItem="Uj1-EK-a7X" firstAttribute="leading" secondItem="lmF-cN-1DN" secondAttribute="trailing" constant="5" id="jAV-SU-uOi"/>
                                                <constraint firstItem="lmF-cN-1DN" firstAttribute="top" secondItem="p72-zq-TaY" secondAttribute="top" constant="6" id="ndW-QT-vOO"/>
                                                <constraint firstItem="35t-qo-MWk" firstAttribute="leading" secondItem="p72-zq-TaY" secondAttribute="leading" constant="8" id="oQ2-nh-W3j"/>
                                                <constraint firstItem="35t-qo-MWk" firstAttribute="top" secondItem="p72-zq-TaY" secondAttribute="top" constant="7" id="vfb-Pb-y37"/>
                                                <constraint firstItem="ntN-Qw-NXJ" firstAttribute="leading" secondItem="35t-qo-MWk" secondAttribute="trailing" constant="9" id="y2l-rz-PIQ"/>
                                                <constraint firstItem="ntN-Qw-NXJ" firstAttribute="top" secondItem="p72-zq-TaY" secondAttribute="topMargin" constant="13" id="zFb-MR-7bh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="35t-qo-MWk" secondAttribute="bottom" constant="8" id="zYd-b1-c7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sBd-8K-7AH" id="gUx-co-BgX"/>
                                            <outlet property="profilePicImageView" destination="35t-qo-MWk" id="UTW-Hc-eCQ"/>
                                            <outlet property="screenNameLabel" destination="lmF-cN-1DN" id="L7A-rE-9a3"/>
                                            <outlet property="timestampLabel" destination="Uj1-EK-a7X" id="QS1-Mt-wEe"/>
                                            <outlet property="tweetTextLabel" destination="ntN-Qw-NXJ" id="Ss4-gC-LNQ"/>
                                            <segue destination="4fR-sb-ehj" kind="show" identifier="TweetDetailView" id="w2m-lt-W0M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RDG-nW-b8G" secondAttribute="trailing" id="1WX-Jc-K6C"/>
                            <constraint firstItem="RDG-nW-b8G" firstAttribute="leading" secondItem="rxU-eP-AsS" secondAttribute="leading" id="QSB-Ea-PmM"/>
                            <constraint firstItem="RDG-nW-b8G" firstAttribute="top" secondItem="rxU-eP-AsS" secondAttribute="top" id="gFr-DN-b7v"/>
                            <constraint firstItem="czu-Ol-fX9" firstAttribute="top" secondItem="RDG-nW-b8G" secondAttribute="bottom" id="xwS-hr-gKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Nht-vC-Agy">
                        <barButtonItem key="leftBarButtonItem" image="SignOut" id="pCn-ae-kK4">
                            <color key="tintColor" red="0.23923811253111416" green="0.5935081239583353" blue="0.69144590736040601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="Ux2-yJ-yCz" id="58Q-DX-vVA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="ZgO-OR-qnv">
                            <color key="tintColor" red="0.23923811249999999" green="0.59350812399999997" blue="0.6914459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="PRZ-q5-gWg" kind="presentation" identifier="TweetComposeView" id="YI3-pd-ar5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="RDG-nW-b8G" id="4bm-3z-Fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgW-UQ-xh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1777"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="SN9-H9-YMD">
            <objects>
                <viewController id="4fR-sb-ehj" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHN-xi-uba"/>
                        <viewControllerLayoutGuide type="bottom" id="CAL-hx-Qz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAw-wh-hbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-ix-l6h">
                                <rect key="frame" x="16" y="89" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UR1-32-Qf7"/>
                                    <constraint firstAttribute="height" constant="58" id="abc-dS-S2a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-az-det">
                                <rect key="frame" x="84" y="89" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-b8-JSE">
                                <rect key="frame" x="84" y="109" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-BU-Kdd">
                                <rect key="frame" x="16" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-HS-wnk">
                                <rect key="frame" x="0.0" y="221" width="320" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-10-dS4">
                                        <rect key="frame" x="140" y="8" width="19" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Retweet"/>
                                        <connections>
                                            <action selector="onRetweetButton:" destination="4fR-sb-ehj" eventType="touchUpInside" id="rim-mx-Uas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-Jf-uH0">
                                        <rect key="frame" x="244" y="8" width="14" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Favorite"/>
                                        <connections>
                                            <action selector="onFavoriteButton:" destination="4fR-sb-ehj" eventType="touchUpInside" id="F1d-fd-cA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-HG-baT">
                                        <rect key="frame" x="40" y="7" width="14" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Reply"/>
                                        <connections>
                                            <segue destination="PRZ-q5-gWg" kind="presentation" identifier="TweetReply" id="N5p-tM-PbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96210362977787933" green="0.96210362977787933" blue="0.96210362977787933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jBy-YL-hYo"/>
                                    <constraint firstAttribute="width" constant="320" id="wgF-NH-Mfy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1E0-ks-jcm">
                                <rect key="frame" x="0.0" y="190" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Far-Jf-mAf">
                                        <rect key="frame" x="89" y="5" width="31" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-ZK-3Lx">
                                        <rect key="frame" x="14" y="6" width="55" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Far-Jf-mAf" firstAttribute="leading" secondItem="QpP-ZK-3Lx" secondAttribute="trailing" constant="20" id="BSH-8W-dfm"/>
                                    <constraint firstItem="QpP-ZK-3Lx" firstAttribute="leading" secondItem="1E0-ks-jcm" secondAttribute="leading" constant="14" id="KIY-p7-YgM"/>
                                    <constraint firstAttribute="width" constant="320" id="KTU-wQ-wgZ"/>
                                    <constraint firstItem="QpP-ZK-3Lx" firstAttribute="top" secondItem="1E0-ks-jcm" secondAttribute="top" constant="6" id="RtD-po-eAa"/>
                                    <constraint firstAttribute="bottom" secondItem="Far-Jf-mAf" secondAttribute="bottom" constant="13" id="dL6-70-cHO"/>
                                    <constraint firstAttribute="bottom" secondItem="QpP-ZK-3Lx" secondAttribute="bottom" constant="14" id="hgS-hI-HjD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Far-Jf-mAf" secondAttribute="trailing" constant="8" id="lkr-yb-0eZ"/>
                                    <constraint firstItem="Far-Jf-mAf" firstAttribute="top" secondItem="1E0-ks-jcm" secondAttribute="top" constant="5" id="pFw-iB-5rZ"/>
                                    <constraint firstItem="Far-Jf-mAf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QpP-ZK-3Lx" secondAttribute="trailing" constant="8" id="rbf-fA-Su3"/>
                                    <constraint firstAttribute="height" constant="32" id="ris-56-nXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VGE-HS-wnk" secondAttribute="trailing" id="99E-L5-EPh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cX9-BU-Kdd" secondAttribute="trailing" constant="8" id="Dib-K0-ftl"/>
                            <constraint firstItem="AMU-ix-l6h" firstAttribute="leading" secondItem="GAw-wh-hbn" secondAttribute="leading" constant="16" id="FHh-Bp-SpE"/>
                            <constraint firstItem="VGE-HS-wnk" firstAttribute="leading" secondItem="GAw-wh-hbn" secondAttribute="leading" id="FiB-vM-Jie"/>
                            <constraint firstItem="1E0-ks-jcm" firstAttribute="top" secondItem="cX9-BU-Kdd" secondAttribute="bottom" constant="8" id="K13-fc-WSd"/>
                            <constraint firstItem="cX9-BU-Kdd" firstAttribute="top" secondItem="AMU-ix-l6h" secondAttribute="bottom" constant="14" id="NC0-ZB-rAd"/>
                            <constraint firstItem="kxV-b8-JSE" firstAttribute="leading" secondItem="AMU-ix-l6h" secondAttribute="trailing" constant="8" id="bCq-3G-WbQ"/>
                            <constraint firstItem="CAL-hx-Qz6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VGE-HS-wnk" secondAttribute="bottom" constant="8" id="cPZ-yy-1Jz"/>
                            <constraint firstItem="VGE-HS-wnk" firstAttribute="top" secondItem="cX9-BU-Kdd" secondAttribute="bottom" constant="39" id="e3X-Wh-QLI"/>
                            <constraint firstItem="1E0-ks-jcm" firstAttribute="leading" secondItem="GAw-wh-hbn" secondAttribute="leading" id="e5x-LF-eL4"/>
                            <constraint firstItem="Fkw-az-det" firstAttribute="top" secondItem="GHN-xi-uba" secondAttribute="bottom" constant="25" id="e6e-5R-QB3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kxV-b8-JSE" secondAttribute="trailing" constant="8" id="ed1-Xl-5Ja"/>
                            <constraint firstItem="kxV-b8-JSE" firstAttribute="top" secondItem="Fkw-az-det" secondAttribute="bottom" constant="2" id="f4k-ya-BUF"/>
                            <constraint firstItem="AMU-ix-l6h" firstAttribute="top" secondItem="GHN-xi-uba" secondAttribute="bottom" constant="25" id="fCI-3S-UVJ"/>
                            <constraint firstItem="Fkw-az-det" firstAttribute="leading" secondItem="AMU-ix-l6h" secondAttribute="trailing" constant="8" id="k1X-2P-yws"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fkw-az-det" secondAttribute="trailing" constant="8" id="pQi-fT-Jvk"/>
                            <constraint firstAttribute="trailing" secondItem="1E0-ks-jcm" secondAttribute="trailing" id="xPs-be-uw1"/>
                            <constraint firstItem="cX9-BU-Kdd" firstAttribute="leading" secondItem="GAw-wh-hbn" secondAttribute="leading" constant="16" id="yLI-Cm-Wuk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="O4N-Jf-uH0" id="x6p-Eg-bqB"/>
                        <outlet property="likesLabel" destination="Far-Jf-mAf" id="Pup-jp-feY"/>
                        <outlet property="nameLabel" destination="Fkw-az-det" id="1AE-89-5fr"/>
                        <outlet property="profileImageView" destination="AMU-ix-l6h" id="S63-ua-Xbh"/>
                        <outlet property="retweetButton" destination="XYz-10-dS4" id="ipe-vq-qh4"/>
                        <outlet property="retweetLabel" destination="QpP-ZK-3Lx" id="JXu-ry-XHu"/>
                        <outlet property="sreenNameLabel" destination="kxV-b8-JSE" id="nbe-HG-rkg"/>
                        <outlet property="tweetTextLabel" destination="cX9-BU-Kdd" id="05U-HB-b6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6K-MH-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1777"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U7z-z5-oTp">
            <objects>
                <viewController id="Iwq-Ux-Lmg" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqx-BM-0gX"/>
                        <viewControllerLayoutGuide type="bottom" id="dXd-ae-JZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXG-xW-B8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-Hw-WNf">
                                <rect key="frame" x="0.0" y="190" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-ym-apr">
                                        <rect key="frame" x="45" y="14" width="60.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-ds-ZLb">
                                        <rect key="frame" x="27" y="13" width="14.5" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-IF-s7s">
                                        <rect key="frame" x="129.5" y="13" width="14.5" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-Kq-cq0">
                                        <rect key="frame" x="148" y="14" width="62" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GBe-Kq-cq0" secondAttribute="trailing" constant="110" id="1mi-1h-9DD"/>
                                    <constraint firstItem="Pl8-ds-ZLb" firstAttribute="leading" secondItem="aEN-Hw-WNf" secondAttribute="leading" constant="27" id="5CF-uG-vj7"/>
                                    <constraint firstItem="Lnp-IF-s7s" firstAttribute="top" secondItem="aEN-Hw-WNf" secondAttribute="top" constant="13" id="8vv-kg-Cl1"/>
                                    <constraint firstItem="L1U-ym-apr" firstAttribute="top" secondItem="aEN-Hw-WNf" secondAttribute="top" constant="14" id="D4w-34-BvF"/>
                                    <constraint firstItem="Lnp-IF-s7s" firstAttribute="leading" secondItem="L1U-ym-apr" secondAttribute="trailing" constant="24" id="F7v-bV-45q"/>
                                    <constraint firstItem="GBe-Kq-cq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lnp-IF-s7s" secondAttribute="trailing" constant="4" id="LMG-O3-UhX"/>
                                    <constraint firstAttribute="width" constant="320" id="Spj-Hp-tYg"/>
                                    <constraint firstAttribute="bottom" secondItem="Pl8-ds-ZLb" secondAttribute="bottom" constant="12" id="XRd-D8-Iem"/>
                                    <constraint firstAttribute="bottom" secondItem="GBe-Kq-cq0" secondAttribute="bottom" constant="14" id="byj-GX-6IA"/>
                                    <constraint firstItem="Pl8-ds-ZLb" firstAttribute="top" secondItem="aEN-Hw-WNf" secondAttribute="top" constant="13" id="eQw-6E-662"/>
                                    <constraint firstItem="GBe-Kq-cq0" firstAttribute="top" secondItem="aEN-Hw-WNf" secondAttribute="top" constant="14" id="gad-pM-RFd"/>
                                    <constraint firstAttribute="height" constant="40" id="j71-Lh-qzR"/>
                                    <constraint firstItem="L1U-ym-apr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pl8-ds-ZLb" secondAttribute="trailing" constant="3.5" id="mDs-y3-35z"/>
                                    <constraint firstItem="Lnp-IF-s7s" firstAttribute="leading" secondItem="L1U-ym-apr" secondAttribute="trailing" constant="24" id="mZi-W3-IXY"/>
                                    <constraint firstAttribute="bottom" secondItem="Lnp-IF-s7s" secondAttribute="bottom" constant="12" id="oD9-QB-LJg"/>
                                    <constraint firstAttribute="bottom" secondItem="L1U-ym-apr" secondAttribute="bottom" constant="14" id="wy6-rV-1TW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-YD-sdM">
                                <rect key="frame" x="0.0" y="230" width="320" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJs-Pc-mfv">
                                <rect key="frame" x="0.0" y="63" width="320" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-kP-DAe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Zg7-JQ-uNq"/>
                                            <constraint firstAttribute="height" constant="127" id="qCE-DQ-Snm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krishna Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-bm-uki">
                                <rect key="frame" x="122" y="138" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@4x13by2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-e0-FtS">
                                <rect key="frame" x="135" y="153" width="49.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geg-x5-Pp3">
                                <rect key="frame" x="133" y="79" width="54" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="EUe-Ph-OQ1"/>
                                    <constraint firstAttribute="width" constant="54" id="ioG-oY-4GO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEN-Hw-WNf" firstAttribute="top" secondItem="DJs-Pc-mfv" secondAttribute="bottom" id="0Y1-ed-FXP"/>
                            <constraint firstItem="DJs-Pc-mfv" firstAttribute="centerX" secondItem="TXG-xW-B8W" secondAttribute="centerX" id="2aM-ld-Lbh"/>
                            <constraint firstItem="geg-x5-Pp3" firstAttribute="centerX" secondItem="TXG-xW-B8W" secondAttribute="centerX" id="3Mf-Vm-hAj"/>
                            <constraint firstAttribute="trailing" secondItem="aEN-Hw-WNf" secondAttribute="trailing" id="AkL-EC-tF7"/>
                            <constraint firstItem="UHK-e0-FtS" firstAttribute="top" secondItem="uib-bm-uki" secondAttribute="bottom" constant="1" id="Dsp-sw-9hg"/>
                            <constraint firstItem="uib-bm-uki" firstAttribute="centerX" secondItem="DJs-Pc-mfv" secondAttribute="centerX" id="DtM-id-At4"/>
                            <constraint firstItem="hWy-YD-sdM" firstAttribute="top" secondItem="aEN-Hw-WNf" secondAttribute="bottom" id="FxY-PP-wTz"/>
                            <constraint firstItem="UHK-e0-FtS" firstAttribute="top" secondItem="uib-bm-uki" secondAttribute="bottom" constant="1" id="Imc-kn-52Y"/>
                            <constraint firstItem="geg-x5-Pp3" firstAttribute="top" secondItem="kqx-BM-0gX" secondAttribute="bottom" constant="15" id="KkY-Q9-JLG"/>
                            <constraint firstItem="aEN-Hw-WNf" firstAttribute="top" secondItem="UHK-e0-FtS" secondAttribute="bottom" constant="25" id="TsB-m5-3J5"/>
                            <constraint firstAttribute="trailing" secondItem="hWy-YD-sdM" secondAttribute="trailing" id="WgU-IB-PGz"/>
                            <constraint firstItem="hWy-YD-sdM" firstAttribute="top" secondItem="aEN-Hw-WNf" secondAttribute="bottom" id="Xii-Fe-tF7"/>
                            <constraint firstAttribute="trailing" secondItem="aEN-Hw-WNf" secondAttribute="trailing" id="b1E-CJ-c5Y"/>
                            <constraint firstItem="uib-bm-uki" firstAttribute="top" secondItem="geg-x5-Pp3" secondAttribute="bottom" constant="8" id="cZb-5I-6Pp"/>
                            <constraint firstItem="hWy-YD-sdM" firstAttribute="leading" secondItem="TXG-xW-B8W" secondAttribute="leading" id="dwB-Xb-wxm"/>
                            <constraint firstItem="aEN-Hw-WNf" firstAttribute="top" secondItem="DJs-Pc-mfv" secondAttribute="bottom" id="gHB-Cg-uWF"/>
                            <constraint firstItem="uib-bm-uki" firstAttribute="top" secondItem="geg-x5-Pp3" secondAttribute="bottom" constant="8" id="hJR-oa-MLF"/>
                            <constraint firstItem="DJs-Pc-mfv" firstAttribute="centerX" secondItem="TXG-xW-B8W" secondAttribute="centerX" id="lYG-2D-UYZ"/>
                            <constraint firstAttribute="bottom" secondItem="hWy-YD-sdM" secondAttribute="bottom" id="ueM-rS-ViN"/>
                            <constraint firstItem="aEN-Hw-WNf" firstAttribute="leading" secondItem="TXG-xW-B8W" secondAttribute="leading" id="ugJ-39-Zx5"/>
                            <constraint firstItem="UHK-e0-FtS" firstAttribute="centerX" secondItem="DJs-Pc-mfv" secondAttribute="centerX" id="v8d-R0-f6o"/>
                            <constraint firstItem="aEN-Hw-WNf" firstAttribute="leading" secondItem="TXG-xW-B8W" secondAttribute="leading" id="x68-w5-DzA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="4NM-WJ-NNr">
                        <barButtonItem key="leftBarButtonItem" image="SignOut" id="non-yH-1lI">
                            <color key="tintColor" red="0.23923811249999999" green="0.59350812399999997" blue="0.6914459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="Iwq-Ux-Lmg" id="5aZ-Og-VIy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="oPU-i8-Hu5">
                            <color key="tintColor" red="0.23923811249999999" green="0.59350812399999997" blue="0.6914459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onComposeButton:" destination="Iwq-Ux-Lmg" id="QKw-QU-5fA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="Lnp-IF-s7s" id="k4g-s0-XkW"/>
                        <outlet property="followingCountLabel" destination="Pl8-ds-ZLb" id="Qme-VA-VJ6"/>
                        <outlet property="profileBackgroundImage" destination="MP4-kP-DAe" id="7zr-6E-0cd"/>
                        <outlet property="profileImage" destination="geg-x5-Pp3" id="csg-Tv-TdG"/>
                        <outlet property="profileNameLabel" destination="uib-bm-uki" id="rk5-fG-KwY"/>
                        <outlet property="profileScreenNameLabel" destination="UHK-e0-FtS" id="J7P-xZ-Ub5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLS-Oc-bNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.625" y="1776.7605633802816"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="lPC-fb-kwS">
            <objects>
                <viewController id="87p-Vq-urf" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCg-Wf-atk"/>
                        <viewControllerLayoutGuide type="bottom" id="aMd-JE-bqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9H-o5-AYS" customClass="Mentions">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="914-MM-jza">
                                <rect key="frame" x="176" y="261" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="H6I-wA-SKU">
                        <barButtonItem key="leftBarButtonItem" image="SignOut" id="Dm3-cz-Bta">
                            <color key="tintColor" red="0.23923811249999999" green="0.59350812399999997" blue="0.6914459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="87p-Vq-urf" id="yNT-UR-Uic"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Compose" id="39x-s6-ahe">
                            <color key="tintColor" red="0.23923811249999999" green="0.59350812399999997" blue="0.6914459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXs-sM-2h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="1794"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="xso-9U-GQH">
            <objects>
                <viewController id="QoA-70-bn5" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh3-uQ-8i0"/>
                        <viewControllerLayoutGuide type="bottom" id="oQq-6w-SAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFM-k8-ogh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-M8-0LX">
                                <rect key="frame" x="16" y="83" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JbJ-fp-esZ"/>
                                    <constraint firstAttribute="width" constant="40" id="fY9-I6-QS6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-wC-pkc">
                                <rect key="frame" x="64" y="80" width="37" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-Jn-aqC">
                                <rect key="frame" x="64" y="100" width="29" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.63076638360000004" green="0.63076638360000004" blue="0.63076638360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-un-jLP">
                                <rect key="frame" x="16" y="131" width="288" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-PQ-e6y">
                                <rect key="frame" x="295" y="80" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lt1-PQ-e6y" secondAttribute="trailing" constant="4" id="8Oa-Po-GQ2"/>
                            <constraint firstItem="aJi-Jn-aqC" firstAttribute="leading" secondItem="aMD-M8-0LX" secondAttribute="trailing" constant="8" id="BL7-MO-Ccu"/>
                            <constraint firstItem="aJi-Jn-aqC" firstAttribute="top" secondItem="tbo-wC-pkc" secondAttribute="bottom" constant="4" id="Q28-3B-6i9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbo-wC-pkc" secondAttribute="trailing" constant="8" id="Ya1-MF-fJF"/>
                            <constraint firstItem="tbo-wC-pkc" firstAttribute="top" secondItem="gh3-uQ-8i0" secondAttribute="bottom" constant="16" id="bGl-J4-SDg"/>
                            <constraint firstItem="tbo-wC-pkc" firstAttribute="leading" secondItem="aMD-M8-0LX" secondAttribute="trailing" constant="8" id="eeg-ig-YMX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aJi-Jn-aqC" secondAttribute="trailing" constant="8" id="lgB-KL-k1M"/>
                            <constraint firstItem="Lt1-PQ-e6y" firstAttribute="top" secondItem="gh3-uQ-8i0" secondAttribute="bottom" constant="16" id="vDK-OP-Byl"/>
                            <constraint firstItem="aMD-M8-0LX" firstAttribute="top" secondItem="gh3-uQ-8i0" secondAttribute="bottom" constant="19" id="wBu-aQ-FVb"/>
                            <constraint firstItem="aMD-M8-0LX" firstAttribute="leading" secondItem="KFM-k8-ogh" secondAttribute="leading" constant="16" id="zx2-Uh-1cH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xul-NE-QHM">
                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="2ei-Rj-oZO">
                            <color key="tintColor" red="0.23923811249999999" green="0.59350812399999997" blue="0.6914459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="QoA-70-bn5" id="3s5-cl-3Az"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Tweet" id="Aou-qD-yIT">
                            <color key="tintColor" red="0.23923811249999999" green="0.59350812399999997" blue="0.6914459074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onTweetButton:" destination="QoA-70-bn5" id="OV9-pp-FKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="Lt1-PQ-e6y" id="CIh-Fa-YrQ"/>
                        <outlet property="profileImageView" destination="aMD-M8-0LX" id="jlS-wc-6ys"/>
                        <outlet property="screenNameLabel" destination="aJi-Jn-aqC" id="gKD-Rf-4GF"/>
                        <outlet property="tweetButton" destination="Aou-qD-yIT" id="XzV-0h-nwC"/>
                        <outlet property="tweetTextView" destination="cU9-un-jLP" id="KTb-O9-v39"/>
                        <outlet property="userNameLabel" destination="tbo-wC-pkc" id="gyO-uW-L49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuo-ed-BRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="2623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8u-3k-qkk">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mqm-Ib-zqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sh-wp-ZcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ux2-yJ-yCz" kind="relationship" relationship="rootViewController" id="BWg-g7-S8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoN-8J-N5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa4-dE-ek9">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PRZ-q5-gWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBW-WC-FRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QoA-70-bn5" kind="relationship" relationship="rootViewController" id="KgX-pI-c6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6N-pn-Q5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="2623"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rDD-5r-Qze">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="enI-8c-vnQ" userLabel="Home View Controller" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWB-tM-GmV"/>
                        <viewControllerLayoutGuide type="bottom" id="nnR-d7-TUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IS-DV-3Po">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-RP-xZq" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" red="0.96400412769999999" green="1" blue="0.8182316516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-H7-NrO" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.26737658079999999" green="0.72767655919999996" blue="0.93182899750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zWy-em-7Ja" appends="YES" id="Kyr-0Q-L5O"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26737658079999999" green="0.72767655919999996" blue="0.93182899750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pBx-RP-xZq" firstAttribute="top" secondItem="0IS-DV-3Po" secondAttribute="top" constant="66" id="2e1-cF-IYZ"/>
                            <constraint firstAttribute="trailing" secondItem="pBx-RP-xZq" secondAttribute="trailing" id="2zc-ga-915"/>
                            <constraint firstItem="nnR-d7-TUp" firstAttribute="top" secondItem="pBx-RP-xZq" secondAttribute="bottom" id="4hD-lC-3ND"/>
                            <constraint firstItem="2EL-H7-NrO" firstAttribute="top" secondItem="0IS-DV-3Po" secondAttribute="top" id="D3x-6V-gu2"/>
                            <constraint firstItem="2EL-H7-NrO" firstAttribute="leading" secondItem="0IS-DV-3Po" secondAttribute="leading" id="EeI-mK-7RZ"/>
                            <constraint firstItem="2EL-H7-NrO" firstAttribute="width" secondItem="0IS-DV-3Po" secondAttribute="width" id="Ul4-9X-LAa"/>
                            <constraint firstItem="pBx-RP-xZq" firstAttribute="leading" secondItem="0IS-DV-3Po" secondAttribute="leading" id="c16-zw-cNP"/>
                            <constraint firstItem="nnR-d7-TUp" firstAttribute="top" secondItem="2EL-H7-NrO" secondAttribute="bottom" id="fCT-b7-x2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u3t-bs-LKK">
                        <barButtonItem key="leftBarButtonItem" image="SignOut" id="FWD-Cd-e8V">
                            <connections>
                                <action selector="onLogoutButton:" destination="enI-8c-vnQ" id="iEb-6r-15r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="2EL-H7-NrO" id="aYx-pa-v0X"/>
                        <outlet property="leftMarginConstraint" destination="EeI-mK-7RZ" id="6Ri-P7-TZx"/>
                        <outlet property="menuView" destination="pBx-RP-xZq" id="H8N-Sp-ddh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juL-xV-pUg" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zWy-em-7Ja">
                    <connections>
                        <action selector="onPanGesture:" destination="enI-8c-vnQ" id="yLe-Bw-6x0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1097" y="97"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="z6q-dg-IbN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="mGk-RD-bwb" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnE-aJ-KUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mrT-TM-9ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBu-RY-dtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-4X-5AF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.26737658078808607" green="0.72767655918444329" blue="0.93182899746192893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="70" id="vRX-WC-VEA" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRX-WC-VEA" id="ufC-qZ-f8h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-6u-ZiH">
                                                    <rect key="frame" x="21" y="22" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26737658079999999" green="0.72767655919999996" blue="0.93182899750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26737658079999999" green="0.72767655919999996" blue="0.93182899750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="WKh-6u-ZiH" id="3Lo-Ak-BFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26737658079999999" green="0.72767655919999996" blue="0.93182899750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WRB-4X-5AF" id="mqa-us-jJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Q-Zh-SWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLu-9F-I59">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zTf-gy-dNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7F-cb-RIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iwq-Ux-Lmg" kind="relationship" relationship="rootViewController" id="Yv2-0x-yr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDt-hn-gP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8f-qp-sIf">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eGd-E1-9hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="070-nT-UQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87p-Vq-urf" kind="relationship" relationship="rootViewController" id="HTB-2u-Kor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-M5-SGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="29" height="29"/>
        <image name="Compose" width="29" height="29"/>
        <image name="Favorite" width="29" height="29"/>
        <image name="Reply" width="29" height="29"/>
        <image name="Retweet" width="29" height="29"/>
        <image name="SignOut" width="29" height="29"/>
        <image name="Tweet" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YI3-pd-ar5"/>
    </inferredMetricsTieBreakers>
</document>
